<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>M3105</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="show-menu" class="show-menu">Show Menu</label>
    <header>
    	    <input type="checkbox" id="show-menu" role="button">
	    <ul id="men">
		<li class="m"><a href="#tab1">Home</a></li>
		<li class="m"><a href="#tab2">About</a> </li>
		<li class="m"><a href="#tab3">Portfolio</a> </li>
		<li class="m"><a href="#tab2">News</a></li>
	    </ul>
    </header>



<main>
<a id="tab1"></a><a id="tab2"></a><a id="tab3"></a>
<div class="tab tab1 default-tab">
	<ul>
		<li>  Eh.. Hello! This is the default, first page</li>
		<li>  Eh.. Hello! This is the default, first page</li>
		<li>  Eh.. Hello! This is the default, first page</li>
		<li>  Eh.. Hello! This is the default, first page</li>
		<li>  Eh.. Hello! This is the default, first page</li>
		<li>  Eh.. Hello! This is the default, first page</li>
		<li>  Eh.. Hello! This is the default, first page</li>
		<li>  Eh.. Hello! This is the default, first page</li>
	</ul>
</div>

<div class="tab tab2">
<ul>
<li>item 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetr    a dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas     elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci.     Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi vi    verra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero f    aucibus metus, id volutpat lorem mauris sed nulla.</li>
<li>item 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetr    a dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas     elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci.     Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi vi    verra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero f    aucibus metus, id volutpat lorem mauris sed nulla.</li>
<li>item 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetr    a dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas     elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci.     Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi vi    verra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero f    aucibus metus, id volutpat lorem mauris sed nulla.</li>
</ul>
</div>

<div class="tab tab3">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci. Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi viverra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero faucibus metus, id volutpat lorem mauris sed nulla.</p>

     <p>Aliquam eleifend dapibus nulla, in elementum mauris. Maecenas luctus bibendum risus, a semper lorem imperdiet a. Nullam ultricies enim sed mollis accumsan. Morbi scelerisque nec lacus a tristique. Etiam tempor, magna eu bibendum egestas, ante massa vulputate ipsum, et fringilla massa dui et nunc. Proin sed nibh dictum, vehicula mauris a, pulvinar felis. Aliquam erat volutpat. Quisque placerat gravida tortor, id scelerisque diam sagittis id.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci. Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi viverra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero faucibus metus, id volutpat lorem mauris sed nulla.</p>

     <p>Aliquam eleifend dapibus nulla, in elementum mauris. Maecenas luctus bibendum risus, a semper lorem imperdiet a. Nullam ultricies enim sed mollis accumsan. Morbi scelerisque nec lacus a tristique. Etiam tempor, magna eu bibendum egestas, ante massa vulputate ipsum, et fringilla massa dui et nunc. Proin sed nibh dictum, vehicula mauris a, pulvinar felis. Aliquam erat volutpat. Quisque placerat gravida tortor, id scelerisque diam sagittis id.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci. Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi viverra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero faucibus metus, id volutpat lorem mauris sed nulla.</p>

     <p>Aliquam eleifend dapibus nulla, in elementum mauris. Maecenas luctus bibendum risus, a semper lorem imperdiet a. Nullam ultricies enim sed mollis accumsan. Morbi scelerisque nec lacus a tristique. Etiam tempor, magna eu bibendum egestas, ante massa vulputate ipsum, et fringilla massa dui et nunc. Proin sed nibh dictum, vehicula mauris a, pulvinar felis. Aliquam erat volutpat. Quisque placerat gravida tortor, id scelerisque diam sagittis id.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci. Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi viverra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero faucibus metus, id volutpat lorem mauris sed nulla.</p>

     <p>Aliquam eleifend dapibus nulla, in elementum mauris. Maecenas luctus bibendum risus, a semper lorem imperdiet a. Nullam ultricies enim sed mollis accumsan. Morbi scelerisque nec lacus a tristique. Etiam tempor, magna eu bibendum egestas, ante massa vulputate ipsum, et fringilla massa dui et nunc. Proin sed nibh dictum, vehicula mauris a, pulvinar felis. Aliquam erat volutpat. Quisque placerat gravida tortor, id scelerisque diam sagittis id.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci. Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi viverra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero faucibus metus, id volutpat lorem mauris sed nulla.</p>

     <p>Aliquam eleifend dapibus nulla, in elementum mauris. Maecenas luctus bibendum risus, a semper lorem imperdiet a. Nullam ultricies enim sed mollis accumsan. Morbi scelerisque nec lacus a tristique. Etiam tempor, magna eu bibendum egestas, ante massa vulputate ipsum, et fringilla massa dui et nunc. Proin sed nibh dictum, vehicula mauris a, pulvinar felis. Aliquam erat volutpat. Quisque placerat gravida tortor, id scelerisque diam sagittis id.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci. Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi viverra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero faucibus metus, id volutpat lorem mauris sed nulla.</p>

     <p>Aliquam eleifend dapibus nulla, in elementum mauris. Maecenas luctus bibendum risus, a semper lorem imperdiet a. Nullam ultricies enim sed mollis accumsan. Morbi scelerisque nec lacus a tristique. Etiam tempor, magna eu bibendum egestas, ante massa vulputate ipsum, et fringilla massa dui et nunc. Proin sed nibh dictum, vehicula mauris a, pulvinar felis. Aliquam erat volutpat. Quisque placerat gravida tortor, id scelerisque diam sagittis id.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra dapibus lorem vel euismod. Morbi at orci diam. Praesent sit amet eros egestas elit posuere viverra. Ut non ligula dictum, imperdiet sapien non, faucibus orci. Integer vel mattis quam. Aliquam erat volutpat. Maecenas maximus sem et nisi viverra tincidunt. Integer molestie, mauris id lobortis condimentum, odio libero faucibus metus, id volutpat lorem mauris sed nulla.</p>

     <p>Aliquam eleifend dapibus nulla, in elementum mauris. Maecenas luctus bibendum risus, a semper lorem imperdiet a. Nullam ultricies enim sed mollis accumsan. Morbi scelerisque nec lacus a tristique. Etiam tempor, magna eu bibendum egestas, ante massa vulputate ipsum, et fringilla massa dui et nunc. Proin sed nibh dictum, vehicula mauris a, pulvinar felis. Aliquam erat volutpat. Quisque placerat gravida tortor, id scelerisque diam sagittis id.</p>
</div>

</main>
</body>
</html>
